langcode: en
status: true
dependencies:
  config:
    - field.storage.file.field_file_download_count
    - file_entity.type.document
id: file.document.field_file_download_count
field_name: field_file_download_count
entity_type: file
bundle: document
label: 'File Download Count'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
