ajax_dlcount.admin_settings:
  path: 'admin/config/ajax_dlcount'
  defaults:
    _form: '\Drupal\ajax_file_download_counter\Form\SettingsForm'
    _title: 'AJAX Download Count'
  requirements:
    _permission: 'administer site configuration'

ajax_dlcount.file_count:
  path: 'file/{fid}/dlcounter/{nid}'
  defaults:
    _controller: '\Drupal\ajax_file_download_counter\Controller\AjaxDownloadCounter::IncreaseCount'
  requirements:
    _permission: 'access content'